Description: DynamoDB Table for AWS SLA Monitor
Outputs:
  TableName:
    Description: Table name of the newly create DynamoDB table
    Value: !Ref 'DynamoDBTable'
Parameters:
  DynamoTableName:
    AllowedPattern: '[a-zA-Z0-9_]*'
    ConstraintDescription: must contain only alphanumberic characters
    Default: aws_sla_monitor
    Description: Table Name
    MaxLength: '255'
    MinLength: '3'
    Type: String
  HashKeyElementName:
    AllowedPattern: '[a-zA-Z0-9_]*'
    ConstraintDescription: must contain only alphanumberic characters
    Default: service_name
    Description: HashType PrimaryKey Name
    MaxLength: '2048'
    MinLength: '1'
    Type: String
  HashKeyElementType:
    AllowedPattern: '[S|N]'
    ConstraintDescription: must be either S or N
    Default: S
    Description: HashType PrimaryKey Type
    MaxLength: '1'
    MinLength: '1'
    Type: String
  RangeKeyElementName:
    AllowedPattern: '[a-zA-Z0-9_]*'
    ConstraintDescription: must contain only alphanumberic characters
    Default: last_updated_date
    Description: RangeType Key Name
    MaxLength: '2048'
    MinLength: '1'
    Type: String
  RangeKeyElementType:
    AllowedPattern: '[S|N]'
    ConstraintDescription: must be either S or N
    Default: S
    Description: HashType Key Type
    MaxLength: '1'
    MinLength: '1'
    Type: String
  ReadCapacityUnits:
    ConstraintDescription: should be between 5 and 10000
    Default: '5'
    Description: Provisioned read throughput
    MaxValue: '10000'
    MinValue: '5'
    Type: Number
  TTLSettings:
    AllowedValues:
      - 'True'
      - 'False'
    Default: 'False'
    Description: TTL Settings for Attribute, Boolean to enable/disable
    Type: String
  WriteCapacityUnits:
    ConstraintDescription: should be between 5 and 10000
    Default: '10'
    Description: Provisioned write throughput
    MaxValue: '10000'
    MinValue: '5'
    Type: Number
Resources:
  DynamoDBTable:
    Properties:
      AttributeDefinitions:
        - AttributeName: !Ref 'HashKeyElementName'
          AttributeType: !Ref 'HashKeyElementType'
        - AttributeName: !Ref 'RangeKeyElementName'
          AttributeType: !Ref 'RangeKeyElementType'
      KeySchema:
        - AttributeName: !Ref 'HashKeyElementName'
          KeyType: HASH
        - AttributeName: !Ref 'RangeKeyElementName'
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref 'ReadCapacityUnits'
        WriteCapacityUnits: !Ref 'WriteCapacityUnits'
      StreamSpecification:
        StreamViewType: NEW_IMAGE
      TableName: !Ref 'DynamoTableName'
      Tags:
        - Key: Environment
          Value: Production
        - Key: Name
          Value: AWS SLA Monitor
      TimeToLiveSpecification:
        AttributeName: expiration_time
        Enabled: !Ref 'TTLSettings'
    Type: AWS::DynamoDB::Table

