Resources:
  SLAMonitorSLAMonitorLambdaFunctionServiceRole4A04B257:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                Fn::Join:
                  - ""
                  - - lambda.
                    - Ref: AWS::URLSuffix
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLAMonitorLambdaFunction/ServiceRole/Resource
  SLAMonitorSLAMonitorLambdaFunctionServiceRoleDefaultPolicy98F3EF08:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:GetItem
              - dynamodb:Scan
              - dynamodb:BatchWriteItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - SLAMonitorDynamoTableawsslamonitorcdk40696F5A
                  - Arn
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: SLAMonitorSLAMonitorLambdaFunctionServiceRoleDefaultPolicy98F3EF08
      Roles:
        - Ref: SLAMonitorSLAMonitorLambdaFunctionServiceRole4A04B257
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLAMonitorLambdaFunction/ServiceRole/DefaultPolicy/Resource
  SLAMonitorSLAMonitorLambdaFunction35C4FEBD:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: SLAMonitorSLAMonitorLambdaFunctionCodeS3BucketDF833D2A
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: SLAMonitorSLAMonitorLambdaFunctionCodeS3VersionKeyD33D317F
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: SLAMonitorSLAMonitorLambdaFunctionCodeS3VersionKeyD33D317F
      Handler: main.lambda_handler
      Role:
        Fn::GetAtt:
          - SLAMonitorSLAMonitorLambdaFunctionServiceRole4A04B257
          - Arn
      Runtime: python3.7
      Description: Monitors AWS SLA Pages and updates DynamoDB Table when SLAs update
      Environment:
        Variables:
          STACK_NAME:
            Ref: AWS::StackName
          LOCAL_MODE: "False"
          DYNAMO_TABLE_NAME:
            Fn::Join:
              - ""
              - - Ref: AWS::StackName
                - -aws-sla-monitor-cdk
      FunctionName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -aws-sla-monitor-cdk
      MemorySize: 128
      Timeout: 90
    DependsOn:
      - SLAMonitorSLAMonitorLambdaFunctionServiceRoleDefaultPolicy98F3EF08
      - SLAMonitorSLAMonitorLambdaFunctionServiceRole4A04B257
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLAMonitorLambdaFunction/Resource
      aws:asset:path: .cdk.staging/d276acec360f58f4ad69f58d3710d769.zip
      aws:asset:property: Code
  SLAMonitorSLAMonitorLambdaFunctionAllowEventRulekeladamSLAMonitorLambdaCWEventRuleSLAMonitor76CBB5A86CA7E646:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - SLAMonitorSLAMonitorLambdaFunction35C4FEBD
          - Arn
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - SLAMonitorLambdaCWEventRuleSLAMonitorBEB91BCC
          - Arn
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLAMonitorLambdaFunction/AllowEventRulekeladamSLAMonitorLambdaCWEventRuleSLAMonitor76CBB5A8
  SLAMonitorStreamMonitorLambdaFunctionServiceRoleB170F458:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                Fn::Join:
                  - ""
                  - - lambda.
                    - Ref: AWS::URLSuffix
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/StreamMonitorLambdaFunction/ServiceRole/Resource
  SLAMonitorStreamMonitorLambdaFunctionServiceRoleDefaultPolicyBB0D2169:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:GetItem
              - dynamodb:Scan
              - dynamodb:BatchWriteItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - SLAMonitorDynamoTableawsslastreammonitorcdkAA7B1E2D
                  - Arn
              - Ref: AWS::NoValue
          - Action:
              - dynamodb:DescribeStream
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - SLAMonitorDynamoTableawsslamonitorcdk40696F5A
                - StreamArn
          - Action: dynamodb:ListStreams
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName: SLAMonitorStreamMonitorLambdaFunctionServiceRoleDefaultPolicyBB0D2169
      Roles:
        - Ref: SLAMonitorStreamMonitorLambdaFunctionServiceRoleB170F458
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/StreamMonitorLambdaFunction/ServiceRole/DefaultPolicy/Resource
  SLAMonitorStreamMonitorLambdaFunction7E2EA525:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: SLAMonitorStreamMonitorLambdaFunctionCodeS3Bucket0FD38D0D
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: SLAMonitorStreamMonitorLambdaFunctionCodeS3VersionKey483B73F7
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: SLAMonitorStreamMonitorLambdaFunctionCodeS3VersionKey483B73F7
      Handler: stream_processor.lambda_handler
      Role:
        Fn::GetAtt:
          - SLAMonitorStreamMonitorLambdaFunctionServiceRoleB170F458
          - Arn
      Runtime: python3.7
      Description: Monitors DynamoDB stream from SLA Monitor and updates a DynamoDB Table
        with any changes
      Environment:
        Variables:
          STACK_NAME:
            Ref: AWS::StackName
          DYNAMO_TABLE_NAME:
            Fn::Join:
              - ""
              - - Ref: AWS::StackName
                - -aws-sla-stream-monitor-cdk
      FunctionName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -aws-sla-stream-monitor-cdk
      MemorySize: 128
      Timeout: 90
    DependsOn:
      - SLAMonitorStreamMonitorLambdaFunctionServiceRoleDefaultPolicyBB0D2169
      - SLAMonitorStreamMonitorLambdaFunctionServiceRoleB170F458
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/StreamMonitorLambdaFunction/Resource
      aws:asset:path: .cdk.staging/d276acec360f58f4ad69f58d3710d769.zip
      aws:asset:property: Code
  SLAMonitorStreamMonitorLambdaFunctionDynamoDBEventSourcekeladamSLAMonitorDynamoTableawsslamonitorcdk2E7B87FB494347CE:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn:
        Fn::GetAtt:
          - SLAMonitorDynamoTableawsslamonitorcdk40696F5A
          - StreamArn
      FunctionName:
        Ref: SLAMonitorStreamMonitorLambdaFunction7E2EA525
      BatchSize: 100
      StartingPosition: LATEST
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/StreamMonitorLambdaFunction/DynamoDBEventSource:keladamSLAMonitorDynamoTableawsslamonitorcdk2E7B87FB/Resource
  SLAMonitorSNSTopic237C8AC7:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: SLA Notification Topic
      TopicName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -aws-sla-monitor-notification-cdk
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SNSTopic/Resource
  SLAMonitorTopicSubscribe0D2F9F84:
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: email
      TopicArn:
        Ref: SLAMonitorSNSTopic237C8AC7
      Endpoint: keladam@amazon.com
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/TopicSubscribe/Resource
  SLAMonitorSLANotifierLambdaFunctionServiceRole92D70133:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                Fn::Join:
                  - ""
                  - - lambda.
                    - Ref: AWS::URLSuffix
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLANotifierLambdaFunction/ServiceRole/Resource
  SLAMonitorSLANotifierLambdaFunctionServiceRoleDefaultPolicy045E1056:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:GetItem
              - dynamodb:Scan
              - dynamodb:BatchWriteItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - SLAMonitorDynamoTableawsslastreammonitorcdkAA7B1E2D
                  - Arn
              - Ref: AWS::NoValue
          - Action: sns:Publish
            Effect: Allow
            Resource:
              Ref: SLAMonitorSNSTopic237C8AC7
        Version: "2012-10-17"
      PolicyName: SLAMonitorSLANotifierLambdaFunctionServiceRoleDefaultPolicy045E1056
      Roles:
        - Ref: SLAMonitorSLANotifierLambdaFunctionServiceRole92D70133
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLANotifierLambdaFunction/ServiceRole/DefaultPolicy/Resource
  SLAMonitorSLANotifierLambdaFunction74E4B3EA:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: SLAMonitorSLANotifierLambdaFunctionCodeS3Bucket1263A8D1
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: SLAMonitorSLANotifierLambdaFunctionCodeS3VersionKeyDC484314
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: SLAMonitorSLANotifierLambdaFunctionCodeS3VersionKeyDC484314
      Handler: sns.lambda_handler
      Role:
        Fn::GetAtt:
          - SLAMonitorSLANotifierLambdaFunctionServiceRole92D70133
          - Arn
      Runtime: python3.7
      Description: Notifies SNS Topic if SLAs change
      Environment:
        Variables:
          STACK_NAME:
            Ref: AWS::StackName
          SNS_TOPIC_ARN:
            Ref: SLAMonitorSNSTopic237C8AC7
          DYNAMO_TABLE_NAME:
            Fn::Join:
              - ""
              - - Ref: AWS::StackName
                - -aws-sla-stream-monitor-cdk
      FunctionName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -aws-sla-notifier-cdk
      MemorySize: 128
      Timeout: 90
    DependsOn:
      - SLAMonitorSLANotifierLambdaFunctionServiceRoleDefaultPolicy045E1056
      - SLAMonitorSLANotifierLambdaFunctionServiceRole92D70133
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLANotifierLambdaFunction/Resource
      aws:asset:path: .cdk.staging/d276acec360f58f4ad69f58d3710d769.zip
      aws:asset:property: Code
  SLAMonitorSLANotifierLambdaFunctionAllowEventRulekeladamSLAMonitorLambdaCWEventRuleSLANotifier01521C01880C692D:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - SLAMonitorSLANotifierLambdaFunction74E4B3EA
          - Arn
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - SLAMonitorLambdaCWEventRuleSLANotifier2410CB94
          - Arn
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/SLANotifierLambdaFunction/AllowEventRulekeladamSLAMonitorLambdaCWEventRuleSLANotifier01521C01
  SLAMonitorLambdaCWEventRuleSLANotifier2410CB94:
    Type: AWS::Events::Rule
    Properties:
      Description: Scheduled event to trigger AWS SLA monitor
      ScheduleExpression: cron(10 22 */3 * ? *)
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - SLAMonitorSLANotifierLambdaFunction74E4B3EA
              - Arn
          Id: SLANotifierLambdaFunction
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/LambdaCWEventRuleSLANotifier/Resource
  SLAMonitorLambdaCWEventRuleSLAMonitorBEB91BCC:
    Type: AWS::Events::Rule
    Properties:
      Description: Scheduled event to trigger AWS SLA monitor
      ScheduleExpression: cron(0 22 */3 * ? *)
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - SLAMonitorSLAMonitorLambdaFunction35C4FEBD
              - Arn
          Id: SLAMonitorLambdaFunction
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/LambdaCWEventRuleSLAMonitor/Resource
  SLAMonitorDynamoTableawsslamonitorcdk40696F5A:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: service_name
          KeyType: HASH
        - AttributeName: last_updated_date
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: service_name
          AttributeType: S
        - AttributeName: last_updated_date
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_IMAGE
      TableName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -aws-sla-monitor-cdk
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/DynamoTableaws-sla-monitor-cdk/Resource
  SLAMonitorDynamoTableawsslastreammonitorcdkAA7B1E2D:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: service_name
          KeyType: HASH
        - AttributeName: last_updated_date
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: service_name
          AttributeType: S
        - AttributeName: last_updated_date
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -aws-sla-stream-monitor-cdk
    Metadata:
      aws:cdk:path: keladam/SLAMonitor/DynamoTableaws-sla-stream-monitor-cdk/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=0.30.0,@aws-cdk/assets=0.31.0,@aws-cdk/assets-docker=0.31.0,@aws-cdk/aws-apigateway=0.31.0,@aws-cdk/aws-applicationautoscaling=0.31.0,@aws-cdk/aws-autoscaling=0.31.0,@aws-cdk/aws-autoscaling-api=0.31.0,@aws-cdk/aws-autoscaling-common=0.31.0,@aws-cdk/aws-certificatemanager=0.31.0,@aws-cdk/aws-cloudformation=0.31.0,@aws-cdk/aws-cloudwatch=0.31.0,@aws-cdk/aws-codebuild=0.31.0,@aws-cdk/aws-codecommit=0.31.0,@aws-cdk/aws-codedeploy-api=0.31.0,@aws-cdk/aws-codepipeline=0.31.0,@aws-cdk/aws-dynamodb=0.31.0,@aws-cdk/aws-ec2=0.31.0,@aws-cdk/aws-ecr=0.31.0,@aws-cdk/aws-ecs=0.31.0,@aws-cdk/aws-elasticloadbalancing=0.31.0,@aws-cdk/aws-elasticloadbalancingv2=0.31.0,@aws-cdk/aws-events=0.31.0,@aws-cdk/aws-events-targets=0.31.0,@aws-cdk/aws-iam=0.31.0,@aws-cdk/aws-kinesis=0.31.0,@aws-cdk/aws-kms=0.31.0,@aws-cdk/aws-lambda=0.31.0,@aws-cdk/aws-lambda-event-sources=0.31.0,@aws-cdk/aws-logs=0.31.0,@aws-cdk/aws-route53=0.31.0,@aws-cdk/aws-s3=0.31.0,@aws-cdk/aws-s3-deployment=0.31.0,@aws-cdk/aws-s3-notifications=0.31.0,@aws-cdk/aws-secretsmanager=0.31.0,@aws-cdk/aws-servicediscovery=0.31.0,@aws-cdk/aws-sns=0.31.0,@aws-cdk/aws-sqs=0.31.0,@aws-cdk/aws-stepfunctions=0.31.0,@aws-cdk/cdk=0.31.0,@aws-cdk/cx-api=0.31.0,@aws-cdk/region-info=0.31.0,jsii-runtime=Python/3.7.3
Parameters:
  SLAMonitorSLAMonitorLambdaFunctionCodeS3BucketDF833D2A:
    Type: String
    Description: S3 bucket for asset "keladam/SLAMonitor/SLAMonitorLambdaFunction/Code"
  SLAMonitorSLAMonitorLambdaFunctionCodeS3VersionKeyD33D317F:
    Type: String
    Description: S3 key for asset version "keladam/SLAMonitor/SLAMonitorLambdaFunction/Code"
  SLAMonitorStreamMonitorLambdaFunctionCodeS3Bucket0FD38D0D:
    Type: String
    Description: S3 bucket for asset "keladam/SLAMonitor/StreamMonitorLambdaFunction/Code"
  SLAMonitorStreamMonitorLambdaFunctionCodeS3VersionKey483B73F7:
    Type: String
    Description: S3 key for asset version
      "keladam/SLAMonitor/StreamMonitorLambdaFunction/Code"
  SLAMonitorSLANotifierLambdaFunctionCodeS3Bucket1263A8D1:
    Type: String
    Description: S3 bucket for asset "keladam/SLAMonitor/SLANotifierLambdaFunction/Code"
  SLAMonitorSLANotifierLambdaFunctionCodeS3VersionKeyDC484314:
    Type: String
    Description: S3 key for asset version
      "keladam/SLAMonitor/SLANotifierLambdaFunction/Code"

